{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Accounts": "Server=(localdb)\\mssqllocaldb;Database=WerewolvesV2.Accounts;Trusted_Connection=True;",
    "TradeContext": "Server=(localdb)\\mssqllocaldb;Database=TradeContext-647fe45a-6019-4ce6-8bb9-eb07d54b2ee4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}